# Configuration file

####################
# general
####################

general {
    # Brightness multiplier of better grass. (0.0 - 1.0)
    S:betterGrassBrightness=1.0

    # Brightness multiplier of better leaves. (0.0 - 1.0)
    S:betterLeavesBrightness=0.86619717

    # The listed block IDs won't render better grass, better leaves or their effects. (e.g. blackList=10,20,30)
    S:blackList=

    # Brightness multiplier of vanilla grass cubes. (0.0 - 1.0)
    S:blockGrassBrightness=1.0

    # Brightness multiplier of vanilla leaf cubes. (0.0 - 1.0)
    S:blockLeavesBrightness=1.0

    # Which grass renderer should be used? (Standard, Experimental)
    S:currentGrassRenderer=Experimental

    # Which leaves renderer should be used? (Standard)
    S:currentLeavesRenderer=Standard

    # Force rotate grass top textures for a more natural look (can break texturepack patterns)? Overwrites given Optifine settings. (OFF, ON)
    S:forceNaturalGrassTextures=OFF

    # Force rotate leaf textures for a more natural look (can break texturepack patterns)? Overwrites given Optifine settings. (OFF, ON)
    S:forceNaturalLeafTextures=OFF

    # Falling Leaves spawn rate multiplier. (1.0 - 20.0)
    S:leavesFXSpawnRate=1.0

    # Render better grass? (OFF, ON)
    S:renderBetterGrass=ON

    # Render better leaves? (OFF, ON)
    S:renderBetterLeaves=ON

    # Render walking through grass effect? (OFF, ON)
    S:renderGrassFX=ON

    # Render grass sides? (OFF, ON)
    S:renderGrassSides=ON

    # Render the old cube like leaves? (OFF, ON)
    S:renderLeafBlocks=ON

    # Render falling leaves effect? (OFF, Fast, Fancy)
    S:renderLeavesFX=Fast

    # Use rounded versions of the vanilla leaf textures? (OFF, ON)
    S:useRoundedVanillaLeaves=ON
}


