#Main configuration of NEI.
#Most of these options can be changed ingame.
#Deleting any element will restore it to it's default value

checkUpdates=true
options.edge-align buttons=false

#Change these options if you have a different mod installed on the server that handles the commands differently, Eg. Bukkit Essentials
command
{
	creative=/gamemode {0} {1}
	give=/give {0} {1} {2} {3}
	heal=
	rain=/toggledownfall
	time=/time set {0}
}

inventory
{
	cheatmode=0
	gamemodes=creative, creative+, adventure
	hidden=false
	itemIDs=1
	layoutstyle=0
	#For those who can't help themselves.
	#Set this to a mode and you will be unable to change it ingame
	lockmode=-1
	profileRecipes=false
	utilities=delete, magnet
	widgetsenabled=true
}

keys
{
	gui
	{
		back=14
		enchant=45
		hide=24
		next=209
		potion=25
		prev=201
		recipe=19
		usage=22
	}
	
	world
	{
		chunkoverlay=67
		creative=0
		dawn=0
		dusk=0
		heal=0
		highlight_tips=82
		midnight=0
		#world.creative=0
		#world.dawn=0
		#world.dusk=0
		#world.heal=0
		#world.highlight_tips=82
		#world.midnight=0
		moboverlay=38
		noon=0
		rain=0
	}
}

world
{
	highlight_tips=false
	highlight_tips.x=5000
	highlight_tips.y=100
}
