# Configuration file

####################
# block
####################

block {
    I:Applecake=2230
    I:Caramelcake=2237
    I:Chococake=2231
    I:Magiccake=2232
}


####################
# item
####################

item {
    I:applebiscuit=31731
    I:applecake=5075
    I:appleicecream=5150
    I:applejam=5187
    I:applejampancake=5185
    I:applejamtoast=5186
    I:applejelly=5176
    I:applejuice=31741
    I:biscuit=5077
    I:cactusjuice=5148
    I:caramel=5062
    I:caramelapple=5063
    I:caramelbiscuit=5166
    I:caramelcake=5170
    I:caramelicecream=5172
    I:caramelpancake=5189
    I:carameltoast=5181
    I:carrotjuice=31735
    I:carrotpie=31729
    I:carrotsoup=31736
    I:cereal=5173
    I:cheese=5059
    I:cheesesandwich=5171
    I:chickenwich=5073
    I:chocobiscuit=31730
    I:chococake=5076
    I:chocolate=5058
    I:chocolateapple=5165
    I:chocolatecandy=5061
    I:chocolatecereal=5174
    I:chocolateicecream=31727
    I:chocolatepancake=5190
    I:chocolatetoast=5182
    I:cmarshmallow=5067
    I:cookedseeds=5056
    I:cookedsquidtentacle=31738
    I:debugfood=5083
    I:donut=5178
    I:eggwich=5074
    I:fishnchips=31733
    I:fishsoup=5167
    I:fishwich=5072
    I:frenchfries=5175
    I:friedegg=5051
    I:fruitsalad=5055
    I:hotchocolate=31728
    I:hotmilkbottle=5169
    I:icecream=5068
    I:jelly=5065
    I:magicapplejuice=31743
    I:magiccake=5079
    I:magicicecream=5159
    I:marshmallow=5066
    I:melonicecream=5152
    I:melonjam=5194
    I:melonjambiscuit=5193
    I:melonjampancake=5191
    I:melonjamtoast=5192
    I:melonjelly=5177
    I:melonjuice=31742
    I:milkbowl=5054
    I:mutton=5080
    I:muttonwich=5082
    I:oreo=5180
    I:pancake=5196
    I:pancakedough=5195
    I:porkwich=5070
    I:pumpkinbread=31734
    I:pumpkinsoup=5052
    I:rawmutton=5081
    I:salad=5053
    I:seedsalad=5064
    I:spaghetti=5149
    I:squidsushi=5147
    I:squidtentacle=31739
    I:squidwich=31737
    I:steakwich=5071
    I:sugarbiscuit=31732
    I:sugarcube=5057
    I:sugarpancake=5184
    I:sugartoast=5183
    I:superfruitsalad=5050
    I:sushi=31740
    I:tea=5168
    I:toast=5069
    I:trailmix=5078
}


