# Configuration file

####################
# bow modifiers
####################

"bow modifiers" {
    I:"Mythril Bow Damage Modifier"=2
    I:"Onyx Bow Damage Modifier"=5
    I:"Sinisite Bow Damage Modifier"=6
    I:"Sinisite Bow Knockback Modifier"=2
    I:"Thyrium Bow Damage Modifier"=5
    I:"Thyrium Bow Zoom Modifier"=35
}


####################
# custom furnaces
####################

"custom furnaces" {
    I:"Mythril Furnace Fuel Length Multiplier"=2
    I:"Onyx Furnace Extra Yield Amount"=1
    I:"Onyx Furnace Multi Yield Chance (From 1 to 100)"=33
}


####################
# spawn heights
####################

"spawn heights" {
    I:"Adamantium Spawn Height"=20
    I:"Copper Spawn Height"=90
    I:"Mythril Spawn Height"=35
    I:"Onyx Spawn Height"=256
    I:"Tin Spawn Height"=90
}


####################
# spawn rates
####################

"spawn rates" {
    I:"Adamantium Spawn Rate"=4
    I:"Copper Spawn Rate"=45
    I:"Mythril Spawn Rate"=8
    I:"Onyx Spawn Rate"=5
    I:"Tin Spawn Rate"=30
}


####################
# toggles
####################

toggles {
    B:"Use Separate Creative Tabs?"=true
}


####################
# vein sizes
####################

"vein sizes" {
    I:"Adamantium Vein Size"=2
    I:"Copper Vein Size"=7
    I:"Mythril Vein Size"=3
    I:"Onyx Vein Size"=2
    I:"Tin Vein Size"=7
}


